""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "12"
"EXCLUDED_FILE0" = "About.Designer.cs"
"EXCLUDED_FILE1" = "Help.Designer.cs"
"EXCLUDED_FILE2" = "Options.cs"
"EXCLUDED_FILE3" = "About.resx"
"EXCLUDED_FILE4" = "Main.cs"
"EXCLUDED_FILE5" = "Help.resx"
"EXCLUDED_FILE6" = "Options.resx"
"EXCLUDED_FILE7" = "About.cs"
"EXCLUDED_FILE8" = "Main.Designer.cs"
"EXCLUDED_FILE9" = "Options.Designer.cs"
"EXCLUDED_FILE10" = "Help.cs"
"EXCLUDED_FILE11" = "Main.resx"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
